browser chrome
url http://rmgtestingserver/domain/Online_Food_Ordering_System/admin/index.php
username admin
password codeastro
url1 http://rmgtestingserver/domain/Online_Food_Ordering_System/
username1 dante003
password1 mech006